# News-Room

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/doubtnut/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubtnut/assignment/adapter/: NewsListAdapter.kt
app/src/main/java/com/doubtnut/assignment/commons/: NewsStoriesDH.kt
app/src/main/java/com/doubtnut/assignment/commons/data/: NewsStory.kt  NewsStoryService.kt
app/src/main/java/com/doubtnut/assignment/commons/testing/: DummyData.kt
app/src/main/java/com/doubtnut/assignment/di/: NewsStoryComponent.kt  RepositoryScope.kt  TrendingRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/doubtnut/assignment/di/annotation/: ViewModelKey.kt
app/src/main/java/com/doubtnut/assignment/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/doubtnut/assignment/model/: NewsListDataContract.kt  NewsListRemoteData.kt  NewsRepository.kt
app/src/main/java/com/doubtnut/assignment/ui/activity/: ParentActivity.kt
app/src/main/java/com/doubtnut/assignment/ui/fragments/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/doubtnut/assignment/viewmodel/: NewsListViewModel.kt  NewsListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: light_selected_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  news_list_row.xml  retry_layout.xml  stars_layout.xml  toolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: repos.json  sample_news.json
app/src/test/java/com/doubtnut/assignment/: ExampleUnitTest.kt
app/src/test/java/com/doubtnut/assignment/remote/: NewsListRemoteDataTest.kt  NewsStoryServiceTest.kt
app/src/test/java/com/doubtnut/assignment/viewmodel/: NewsListViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/base/application/: BaseActivity.kt  BaseFragment.kt  CoreApp.kt
core/src/main/java/com/core/base/di/: CoreComponent.kt  NetworkModule.kt  StorageModule.kt
core/src/main/java/com/core/base/extensions/: Extensions.kt  ReactiveExtensions.kt
core/src/main/java/com/core/base/testing/: DependencyProvider.kt
core/src/main/java/com/core/base/utils/: ImageHelper.kt  ToolbarHelper.kt
core/src/main/res/values/: dimens.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
