apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.doubtnut.assignment"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    //For testing
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.android.roomCompiler
    kapt deps.google.daggerProcessor

    //Local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoKotlin
    testImplementation deps.test.robolectric
    testImplementation deps.test.mockWebServer
    testImplementation deps.test.livedataTesting
    testImplementation deps.test.roomTesting

    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.mockitoKotlin
    androidTestImplementation deps.test.atslRunner
    androidTestImplementation deps.test.atslRules
    androidTestImplementation deps.test.roomTesting
    androidTestImplementation deps.test.livedataTesting
    testImplementation "io.mockk:mockk:1.9.3"
}
